{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "projecto feito com node js, melhorando as habilidades ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "create_tables": "node src/app/database/migrations/db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemod": "^3.0.6",
    "nodemon": "^3.1.10"
  }
}
